<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 150px;
            text-align: center;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
        }

        label {
            display: flex;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            /* margin-bottom: 20px; */
            box-sizing: border-box;
            border-radius: 5px;
            margin: 7px;
            height: 50px;
        }

        button {
            padding: 10px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            margin-bottom: 4px;
            margin-top: 6.5px;
            width: 100%;
            height: 50px;
        }

        button:hover {
            background-color: #218838;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }

        form {
            display: flex;

        }

        h1 {
            color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <form id="ageForm">
            <label for="day">Day:</label>
            <input type="number" id="day" min="1" max="31" required />

            <label for="month">Month:</label>
            <input type="number" id="month" min="1" max="12" required />

            <label for="year">Year:</label>
            <input type="number" id="year" min="1900" required />

            <button type="button" onclick="calculateAge()">Get Age</button>
        </form>
        <div id="result" class="result"></div>
    </div>

    <script src="ageCalculator.js"></script>
</body>

</html>